.info-column {
    .round-box;
}

.info-column > header {
    text-align: center;
    font-weight: bold;
    padding: 8px;
    border-bottom: 1px solid @borderColor;
}

.info-column > div {
    padding: @padding;
}