@backgroundColor: #f7f7f7;
@padding: 8px;
@borderColor: #ddd;

body {
    padding-bottom: @padding;
}

#main {
    .round-box;
    position: relative;
    height: 500px;
}

#info {
    padding-top: (@padding * 2);
}

#resources {
    .round-box;
    display: block;
    list-style: none;
    line-height: 20px;
    padding: @padding (@padding + 4px);
    margin-left: 0;
}

.round-box(@radius: 4px) {
    background-color: @backgroundColor;
    border-radius: @radius;
    border: 1px solid @borderColor;
}

.resource {
    display: inline;
    padding-left: 20px;
    margin-right: 10px;
    font-weight: bold;
    background-repeat: no-repeat;
}

.resource.resource-p {
    background-image: url('../img/resources/p_small.png');
    color: #2d6987;
}

.resource.resource-q {
    background-image: url('../img/resources/q_small.png');
    color: #953b39;
}

.resource.resource-a {
    background-image: url('../img/resources/a_small.png');
    color: #000000;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    font-size: 0.8em;
    color: grey;
}

@import 'info.less';
@import 'fortress.less';